# AdvancedReplay

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  dependency-reduced-pom.xml  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
legacy/: build.gradle
legacy/src/main/java/me/jumper251/replay/legacy/: LegacyBlock.java  LegacyMaterial.java  LegacyUtils.java
src/: plugin.yml
src/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  (+117 more)
src/com/comphenix/packetwrapper/old/: WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMoveLook.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/com/comphenix/packetwrapper/util/: Removed.java
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  (+118 more)
src/main/java/com/comphenix/packetwrapper/old/: WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMoveLook.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerRelEntityMoveLook.java  (+2 more)
src/main/java/me/jumper251/replay/: ReplaySystem.java
src/main/resources/: plugin.yml
src/me/jumper251/replay/: ReplaySystem.java
src/me/jumper251/replay/api/: HookManager.java  IReplayHook.java  ReplayAPI.java
src/me/jumper251/replay/commands/: AbstractCommand.java  CommandPagination.java  OldReplayCommand.java  ReplayCommand.java  SubCommand.java
src/me/jumper251/replay/commands/replay/: ReplayCommand.java  ReplayDeleteCommand.java  ReplayInfoCommand.java  ReplayListCommand.java  ReplayMigrateCommand.java  ReplayPlayCommand.java  ReplayReformatCommand.java  ReplayReloadCommand.java  ReplayStartCommand.java  ReplayStopCommand.java
src/me/jumper251/replay/database/: DatabaseRegistry.java  MySQLDatabase.java  MySQLService.java
src/me/jumper251/replay/database/utils/: AutoReconnector.java  Database.java  DatabaseService.java
src/me/jumper251/replay/filesystem/: ConfigManager.java  ItemConfig.java  ItemConfigOption.java  ItemConfigType.java  MessageBuilder.java
src/me/jumper251/replay/filesystem/saving/: DatabaseReplaySaver.java  DefaultReplaySaver.java  IReplaySaver.java  ReplaySaver.java
src/me/jumper251/replay/listener/: ReplayListener.java
src/me/jumper251/replay/replaysystem/: Replay.java
src/me/jumper251/replay/replaysystem/data/: ActionType.java  ReplayData.java  ReplayInfo.java
src/me/jumper251/replay/replaysystem/recording/: CompListener.java  PacketRecorder.java  PlayerWatcher.java  Recorder.java  RecordingListener.java  ReplayOptimizer.java
src/me/jumper251/replay/replaysystem/replaying/: ReplayHelper.java  ReplayPacketListener.java  ReplaySession.java  Replayer.java  ReplayingUtils.java
src/me/jumper251/replay/replaysystem/utils/: INPC.java  ItemUtils.java  MetadataBuilder.java  NPCManager.java  PacketNPC.java  PacketNPCOld.java  ReplayCleanup.java  ReplayQuality.java
src/me/jumper251/replay/utils/: Acceptor.java  Consumer.java  IQueue.java  LogUtils.java  MaterialBridge.java  Metrics.java  ReflectionHelper.java  ReplayManager.java  ReplayQueue.java  Seralizer.java  Updater.java  VersionUtil.java
src/me/jumper251/replay/utils/fetcher/: JsonClass.java  JsonData.java  SkinInfo.java  WebsiteFetcher.java
(+222 files in other folders)
